###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###
[pipeline:mainstream]
pipeline =
    raven
    tm
    wondrous

[filter:raven]
use = egg:wondrous
dsn = https://628f1cee030c493daea9f8e2bdb45685:9e62a1de9f8046e288b22b58ae674a08@wdsentry.herokuapp.com/2
include_paths = wondrous

[composite:main]
use = egg:paste#urlmap
/ = mainapp
/_admin = adminapp

# ------------------

[app:adminapp]
use = egg:wondrous#admin

jinja2.directories = wondrous:templates
sqlalchemy.url = postgresql+psycopg2:///wondrous_db
sqlalchemy.isolation_level = AUTOCOMMIT

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_jinja2

# --------- AWS, CHANGE ---------------------------------
#AWS Settings
#storage.extensions = txt+documents+images+audio+video+data dot ppt pptx pot ppa pps xlsx xlt xla
aws_access_key = AKIAJEZN45GB7GPFKF4A
aws_secret_access_key = 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
#storage.aws.bucket = mojorankdev
#storage.base_url = http://mojorankdev.s3.amazonaws.com/
# --------------------------------------------------

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# ------------------
[app:mainapp]
use = egg:wondrous

jinja2.directories = wondrous:templates
sqlalchemy.url = postgresql+psycopg2://wondrous:wondrous@104.236.251.250/wondrous_db

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_jinja2

# --------- AWS, CHANGE ---------------------------------
#AWS Settings
storage.extensions = txt+documents+images+audio+video+data dot ppt pptx pot ppa pps xlsx xlt xla
aws_access_key = AKIAJEZN45GB7GPFKF4A
aws_secret_access_key = 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
aws_bucket = mojorankdev
storage.base_url = http://mojorankdev.s3.amazonaws.com/
# --------------------------------------------------

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# ------------------
###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, wondrous, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

#[logger_sentry]
#level = WARN
#handlers = console
#qualname = sentry.errors
#propagate = 0

[logger_wondrous]
level = INFO
handlers =
qualname = wondrous

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic


[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
