###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[composite:main]
use = egg:paste#urlmap
/ = mainapp
/_admin = adminapp

# ------------------
[app:adminapp]
use = egg:wondrous#admin

jinja2.directories = wondrous:templates
sqlalchemy.url = postgresql+psycopg2:///wondrous_db

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_jinja2
    pyramid_storage.s3

# --------- AWS, CHANGE ---------------------------------
#AWS Settings
storage.extensions = txt+documents+images+audio+video+data dot ppt pptx pot ppa pps xlsx xlt xla
storage.aws.access_key = AKIAJEZN45GB7GPFKF4A
storage.aws.secret_key = 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
storage.aws.bucket = mojorankdev
storage.base_url = http://mojorankdev.s3.amazonaws.com/
# --------------------------------------------------

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# ------------------
[app:mainapp]
use = egg:wondrous

jinja2.directories = wondrous:templates
sqlalchemy.url = postgresql+psycopg2:///wondrous_db

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_jinja2
    pyramid_storage.s3

# --------- AWS, CHANGE ---------------------------------
#AWS Settings
storage.extensions = txt+documents+images+audio+video+data dot ppt pptx pot ppa pps xlsx xlt xla
storage.aws.access_key = AKIAJEZN45GB7GPFKF4A
storage.aws.secret_key = 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
storage.aws.bucket = mojorankdev
storage.base_url = http://mojorankdev.s3.amazonaws.com/
# --------------------------------------------------

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# ------------------
###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, wondrous, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_wondrous]
level = DEBUG
handlers =
qualname = wondrous

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
